guacd-hostname: localhost
guacd-port:     4822

auth-provider:	org.apache.guacamole.auth.CTFdAuthenticationProvider

mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: test
